<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Project</title>
  <style>
    .js-subs-button {
      height: 45px;
      width: 125px;
      border: none;
      border-radius: 40px;
      color: white;
      background-color: black;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .js-cost-input {
      height: 35px;
      width: 200px;
      font-size: 17px;
      padding-left: 10px;
    }

    .button-cal {
      height: 40px;
      width: 100px;
      background-color: rgb(0, 163, 0);
      color: azure;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border: none;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <p style="font-family: 'Times New Roman', Times, serif; font-size: larger;">YouTube Subscribe Button</p>
  <button onclick="
   subscribe();
    " class="js-subs-button">
    Subscribe
  </button>
  <br>
  <br>

  <p>Amazon Shipping Calculator</p>
  <p>Order under $40 = +$10 shipping</p>
   <p>Order over $40 = FREE shipping</p>
   <input type="number" placeholder="Cost of order" class="js-cost-input" onkeydown=" handelCostKeydown(event);
   "> <button onclick = "calculation();" class="button-cal">Calculate</button>
   <p class="js-total-cost"></p>
  <script>

    function handelCostKeydown(event) {
       if(event.key === 'Enter') {
        calculation();
        }
      }
       function subscribe() {
        const buttonElement = document.querySelector('.js-subs-button');
        
          if(buttonElement.innerText === 'Subscribe') {
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
          } else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
          }
       }
       
       function calculation() {
             const amt = document.querySelector('.js-cost-input');
             let cost = Number(amt.value) * 100;
             
             if(cost < 4000) {
                 cost += 1000;
             } else {
              cost;
             }

             document.querySelector('.js-total-cost').innerHTML = `$${cost / 100}`;
       }
       


  </script>
</body>
</html>