<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .todo-grid, .input-grid {
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
      align-items: center;
    }

    .input-grid {
      margin-bottom: 10px;
      align-items: stretch;
    }

    .task, .due-date-input{
      font-size: 15px;
      padding: 6px;
    }

    .add-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }

    .delete-button {
      background-color: darkred;
      color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <p>Todo List</p>
  <div class="input-grid">
      <input type="text" class="task">
      <input type="date" class="due-date-input">
      <button class="js-add add-button"
      >Add</button>
</div>
     
  <div class="show-list todo-grid">

  </div>


  <script>
     const todoList = JSON.parse(localStorage.getItem('todoList')) || [{
      name: 'make Food',
      dueDate: '2022-12-20'
     },{
     name: 'wash dishes',
     dueDate: '2022-12-20'
    }]; 

    document.querySelector('.js-add').addEventListener('click', () => {
            addToDo();
    })

     renderTodoList();

     function renderTodoList() {

      let todoisHTML = '';
       
      todoList.forEach((todoObject, index) => {
           const { name, dueDate } = todoObject;
           const html = `<div>${name}</div>  <div>${dueDate} </div><button 
            class="js-delete-todo-button delete-button">Delete</button>`;
           todoisHTML += html;
    });
      console.log(todoisHTML);
      document.querySelector('.show-list').innerHTML = todoisHTML;
     
         
     document.querySelectorAll('.js-delete-todo-button').forEach((buttonDelete, index) => {
              buttonDelete.addEventListener('click', () => {
                todoList.splice(index, 1);
                renderTodoList();
              });
     });
    }

     function addToDo() {
       const inputElement =  document.querySelector('.task');
       let name = inputElement.value;

       const dateInputElement = document.querySelector('.due-date-input');
       let dueDate = dateInputElement.value;

       todoList.push({
        name,
        dueDate
       });
       console.log(todoList);

       inputElement.value = '';

       renderTodoList();

       saveToStorage();
     }

     document.addEventListener('keydown', (event) => {
      if(event.key === 'Enter') {
         event.preventDefault();
         addToDo();
      }
     })
  

     function saveToStorage() {
      localStorage.setItem('todoList', JSON.stringify(todoList));
     }

     
    
  </script>
</body>
</html>